# В большой текстовой строке подсчитать кол-во встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания и
# регистр символов.


article = 'Python - это простой в освоении и мощный язык программирования. Он обладает эффективными высокоуровневыми ' \
          'структурами данных и простым, но эффективным подходом к объектно-ориентированному программированию. ' \
          'Элегантный синтаксис Python и динамическая типизация вместе с его интерпретируемым характером делают ' \
          'его идеальным языком для написания сценариев и быстрой разработки приложений во многих областях ' \
          'на большинстве платформ. Это руководство неофициально знакомит читателя с основными концепциями и функциями ' \
          'языка и системы Python. Для практического использования полезно иметь под рукой интерпретатор Python, ' \
          'но все примеры являются автономными, поэтому руководство также можно прочитать в автономном режиме.' \
          'В Python есть встроенная функция len(), которая позволяет узнать длину строки, т.е. количество символов в ' \
          'ней. Функция len() принимает аргументом строку и возвращает целое число, равное количеству символов в этой ' \
          'строке. Для того чтобы использовать функцию len() для подсчета символов в строке, необходимо передать в ' \
          'качестве аргумента эту строку. Например, если у вас есть переменная my_string и вы хотите узнать, сколько ' \
          'символов содержится в этой строке, то вы можете вызвать функцию len(my_string), и она вернет число, равное ' \
          'количеству символов в my_string.' \


new_article = article.replace('-','').replace(',','').replace('.','').lower() # Избавляемся от точек и пробелов
print(new_article)
lst = []
print(new_article.split())

for i in new_article.split():
    if len(i) > 1:
        lst.append(i)
print(lst)

my_dict = {}
for i in lst:
    my_dict[i] = my_dict.get(i, 0) + 1

print(my_dict)

my_list = []
for key, value in my_dict.items():
    my_list.append((value, key))
    my_list.sort(reverse=True)

print('10 самых используемых слов')
for freq, i in my_list[0:10]:
    print(f'{i:>10} -> {freq:>3}')


