# Пользователь вводит строку текста. Вывести каждое слово с новой строки
# строки нумеруются с единицы. Слова отсортированные согласно Unicod.
# Текст выравнивается по правому краю чтобы у самого длинного слова был один
# пробел между ними и номером строки

text = 'Я люблю французские булки. А мой друг - американские. Поэтому Наташа учит французский и английский'.lower().split()
print(text)
print(type(text))
text.sort()
print(text)

max_size = len(max(text, key=len))
print(max_size)

for i, elem in enumerate(text, 1):
    print(f'{i:>2} {elem :*>{max_size}}')

